<project name="CST316JUnitLab" default="build" basedir=".">
	<property name="src" value="src" />
	<property name="build" value="build" />
	<property name="junit4.jar" value="jars/junit-4.10.jar"/>
	<property name="jar" value="Lab1JUnit.jar" />
	<property name="given" value="../lab1given.jar"/>
	
	<target name="prepare">
		<tstamp/>
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="prepare">
		<mkdir dir="${build}/classes" />
		<javac classpath="${junit4.jar}" srcdir="${src}" destdir="${build}/classes" />
	</target>

	<target name="doc" depends="prepare">
		<mkdir dir="${build}/doc" />
		<javadoc sourcepath="${src}" classpath="${junit4.jar}" destdir="${build}/doc" Public="Yes" />
	</target>
		
	<target name="build" depends="compile,doc">
		<copy todir="${build}" file="my.properties"/>
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete file="${jar}" />
		<delete file="${given}" />
	</target>

	<!-- create the given .java files -->
	<target name="given" depends="build">
		<delete file="${given}" />
		<mkdir dir="t" />
		<copy todir="t">
			<fileset dir="." includes="**/*Test.java, build.xml, *.properties"/>
			<fileset dir="${build}"/>
			<fileset file="build.xml"/>
		</copy>
		<jar jarfile="${given}"  basedir="t" />
		<delete dir="t" />
	</target>
</project>
	


